# VR2Projekt

./: VR2ProjektSolution.sln
BL/: BL.csproj
BL/DTO/: BlogCategoryDTO.cs  BlogCommentDTO.cs  BlogDTO.cs  BlogPostCommentDTO.cs  BlogPostDTO.cs  FavoriteCategoryDTO.cs  FollowedBlogDTO.cs  LikedBlogDTO.cs  LikedBlogPostDTO.cs
BL/Factories/: IBlogCategoryFactory.cs  IBlogCommentFactory.cs  IBlogFactory.cs  IBlogPostCommentFactory.cs  (+5 more)
DAL.App.EF/: AppEFUnitOfWork.cs  ApplicationDbContext.cs  DAL.App.EF.csproj
DAL.App.EF/Helpers/: EFRepositoryFactory.cs  EFRepositoryProvider.cs
DAL.App.EF/Migrations/: 20180412175333_initial.Designer.cs  20180412175333_initial.cs  20180412212726_initia.Designer.cs  20180412212726_initia.cs  20180413121349_Initial5.Designer.cs  20180413121349_Initial5.cs  20180413125116_Initial6.Designer.cs  20180413125116_Initial6.cs  20180503095107_Initial7.Designer.cs  20180503095107_Initial7.cs  20180503170147_Initial8.Designer.cs  20180503170147_Initial8.cs  20180514105719_initial11.Designer.cs  20180514105719_initial11.cs  20180515223301_init12.Designer.cs  20180515223301_init12.cs  20180528113625_Initial.Designer.cs  20180528113625_Initial.cs  20180528115732_Initial1.Designer.cs  20180528115732_Initial1.cs  20180528122022_Initial2.Designer.cs  20180528122022_Initial2.cs  20180529155356_Initial.Designer.cs  20180529155356_Initial.cs  20180530094733_Initial4.Designer.cs  20180530094733_Initial4.cs  ApplicationDbContextModelSnapshot.cs
DAL.App.EF/Repositories/: EFBlogCategoryRepository.cs  EFBlogCommentRepository.cs  EFBlogPostCommentRepository.cs  EFBlogPostRepository.cs  EFBlogRepository.cs  EFFavoriteCategoryRepository.cs  EFFollowedBlogRepository.cs  EFLikedBlogPostRepository.cs  EFLikedBlogRepository.cs
DAL.App.Interfaces/: DAL.App.Interfaces.csproj  IAppUnitOfWork.cs
DAL.App.Interfaces/Helpers/: IRepositoryFactory.cs  IRepositoryProvider.cs
DAL.App.Interfaces/Repositories/: IBlogCategoryRepository.cs  IBlogCommentRepository.cs  IBlogPostCommentRepository.cs  IBlogPostRepository.cs  IBlogRepository.cs  IFavoriteCategoryRepository.cs  IFollowedBlogRepository.cs  ILikedBlogPostRepository.cs  ILikedBlogRepository.cs
DAL.EF/: DAL.EF.csproj
DAL.EF.Interfaces/: DAL.EF.Interfaces.csproj  IUnitOfWork.cs
DAL.EF.Interfaces/Repositories/: IRepository.cs
DAL.EF/Repositories/: EFRepository.cs
Domain/: ApplicationUser.cs  Blog.cs  BlogCategory.cs  BlogComment.cs  BlogPost.cs  BlogPostComment.cs  Domain.csproj  FavoriteCategory.cs  FollowedBlog.cs  LikedBlog.cs  LikedBlogPost.cs
VR2Identity/: Program.cs  Startup.cs  VR2Identity.csproj  appsettings.json
VR2Identity/Controllers/: AccountController.cs  FooBarsController.cs  HomeController.cs  ManageController.cs
VR2Identity/Controllers/API/: FooBarsController.cs  SecurityController.cs
VR2Identity/Data/: ApplicationDbContext.cs
VR2Identity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
VR2Identity/Migrations/: 20180413093055_initia.Designer.cs  20180413093055_initia.cs  ApplicationDbContextModelSnapshot.cs
VR2Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs  FooBar.cs
VR2Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
VR2Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
VR2Identity/Properties/: launchSettings.json
VR2Identity/Services/: EmailSender.cs  IEmailSender.cs
VR2Identity/Views/: _ViewImports.cshtml
VR2Identity/Views/FooBars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VR2Identity/Views/Home/: Claims.cshtml  JsClient.cshtml
VR2Identity/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
VR2Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VR2Projekt/: Program.cs  Startup.cs  VR2Projekt.csproj  appsettings.json
VR2Projekt/Controllers/: AccountController.cs  BlogCategoriesController.cs  BlogCommentsController.cs  BlogPostsController.cs  BlogsController.cs  HomeController.cs  ManageController.cs
VR2Projekt/Controllers/API/: AccController.cs  AccountController.cs  BlogCategoriesController.cs  BlogCommentsController.cs  BlogPostCommentsController.cs  BlogPostsController.cs  BlogsController.cs  BlogsInCategoriesController.cs  FavoriteCategoriesController.cs  FollowedBlogsController.cs  LikedBlogPostsController.cs  LikedBlogsController.cs  MyBlogsController.cs  SecurityController.cs
VR2Projekt/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
VR2Projekt/Models/: ErrorViewModel.cs
VR2Projekt/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
VR2Projekt/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
VR2Projekt/Properties/: launchSettings.json
VR2Projekt/Services/: EmailSender.cs  IEmailSender.cs
VR2Projekt/Views/: _ViewImports.cshtml
VR2Projekt/Views/Account/: Login.cshtml
VR2Projekt/Views/BlogCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VR2Projekt/Views/BlogComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VR2Projekt/Views/BlogPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VR2Projekt/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VR2Projekt/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
VR2Projekt/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+18 files in other folders)
